<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qnd-o1-VLD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Ydl-Se-yHF">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jUW-cX-fv6" customClass="HistoryViewController" customModule="Tendable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCo-JZ-wf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-3G-pvx">
                                <rect key="frame" x="104.66666666666669" y="119" width="184" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start New Inspection"/>
                                <connections>
                                    <action selector="startNewPressed:" destination="jUW-cX-fv6" eventType="touchUpInside" id="ajT-h0-hw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-yh-LJR">
                                <rect key="frame" x="150" y="201" width="93" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continuePressed:" destination="jUW-cX-fv6" eventType="touchUpInside" id="J9e-3Z-sHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-Ke-Ina">
                                <rect key="frame" x="118" y="277" width="157" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Inspection"/>
                                <connections>
                                    <action selector="deletePressed:" destination="jUW-cX-fv6" eventType="touchUpInside" id="5Xi-G7-vtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFv-7J-Lm3">
                                <rect key="frame" x="158" y="340" width="77.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="jUW-cX-fv6" eventType="touchUpInside" id="Vda-63-RJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qef-Qt-dcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ahG-Ke-Ina" firstAttribute="top" secondItem="X8F-yh-LJR" secondAttribute="bottom" constant="41" id="4Mh-zp-Ueu"/>
                            <constraint firstItem="FFv-7J-Lm3" firstAttribute="centerX" secondItem="ahG-Ke-Ina" secondAttribute="centerX" id="5Qo-9b-EYL"/>
                            <constraint firstItem="X8F-yh-LJR" firstAttribute="centerX" secondItem="Wch-3G-pvx" secondAttribute="centerX" id="6WO-cm-bIa"/>
                            <constraint firstItem="ahG-Ke-Ina" firstAttribute="centerX" secondItem="X8F-yh-LJR" secondAttribute="centerX" id="C45-0C-P3u"/>
                            <constraint firstItem="FFv-7J-Lm3" firstAttribute="top" secondItem="ahG-Ke-Ina" secondAttribute="bottom" constant="28" id="In2-Xt-h8K"/>
                            <constraint firstItem="Wch-3G-pvx" firstAttribute="centerX" secondItem="Qef-Qt-dcv" secondAttribute="centerX" id="Kbp-81-q4W"/>
                            <constraint firstItem="Wch-3G-pvx" firstAttribute="top" secondItem="Qef-Qt-dcv" secondAttribute="top" constant="16" id="Tah-nK-tt8"/>
                            <constraint firstItem="X8F-yh-LJR" firstAttribute="top" secondItem="Wch-3G-pvx" secondAttribute="bottom" constant="47" id="fan-Ak-XSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hD1-du-JwG"/>
                    <connections>
                        <outlet property="continueButton" destination="X8F-yh-LJR" id="PDe-DH-r7X"/>
                        <outlet property="deleteButton" destination="ahG-Ke-Ina" id="OR4-af-8FI"/>
                        <segue destination="qis-9J-TGF" kind="show" identifier="showQuestionsView" id="iDE-gJ-5lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7g-pA-Vfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="2201"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="Tendable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-R5-9Lt" customClass="UserDetailsView" customModule="Tendable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FdV-cX-VZ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZN-R5-9Lt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5MK-Ef-ucU"/>
                            <constraint firstItem="IZN-R5-9Lt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WHk-7k-c94"/>
                            <constraint firstItem="IZN-R5-9Lt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mLg-NB-a2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDetailsView" destination="IZN-R5-9Lt" id="SaL-Bu-ZL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Sr-Yb-EnD">
            <objects>
                <navigationController storyboardIdentifier="QuestionsNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qnd-o1-VLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXS-FL-VWn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jUW-cX-fv6" kind="relationship" relationship="rootViewController" id="z2r-GM-dy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv6-yi-UFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="2201"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="T9M-JH-gVr">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="qis-9J-TGF" customClass="QuestionsViewController" customModule="Tendable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJY-Ap-uOg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-l9-uQy" customClass="QuestionsHeaderView" customModule="Tendable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cJC-hO-0o0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf7-Fk-c5a" customClass="QuestionsTableView" customModule="Tendable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="393" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB8-99-0Bv">
                                <rect key="frame" x="106.66666666666669" y="749" width="180" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hhl-LB-8Ca"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit Inspection"/>
                                <connections>
                                    <action selector="submitInspectionPressed:" destination="qis-9J-TGF" eventType="touchUpInside" id="F2B-ff-0zN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOh-5R-Pln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3w-l9-uQy" firstAttribute="trailing" secondItem="pOh-5R-Pln" secondAttribute="trailing" id="75r-Oa-uyD"/>
                            <constraint firstItem="h3w-l9-uQy" firstAttribute="top" secondItem="pOh-5R-Pln" secondAttribute="top" id="8ds-2R-QH4"/>
                            <constraint firstItem="pOh-5R-Pln" firstAttribute="bottom" secondItem="PB8-99-0Bv" secondAttribute="bottom" constant="35" id="JXV-RL-WfJ"/>
                            <constraint firstItem="PB8-99-0Bv" firstAttribute="top" secondItem="yf7-Fk-c5a" secondAttribute="bottom" constant="-69" id="JyX-Ca-aU0"/>
                            <constraint firstItem="yf7-Fk-c5a" firstAttribute="trailing" secondItem="pOh-5R-Pln" secondAttribute="trailing" id="Yib-UT-VK0"/>
                            <constraint firstItem="yf7-Fk-c5a" firstAttribute="top" secondItem="h3w-l9-uQy" secondAttribute="bottom" id="hbf-dS-QkL"/>
                            <constraint firstItem="h3w-l9-uQy" firstAttribute="leading" secondItem="pOh-5R-Pln" secondAttribute="leading" id="sZZ-QX-L9k"/>
                            <constraint firstItem="yf7-Fk-c5a" firstAttribute="leading" secondItem="pOh-5R-Pln" secondAttribute="leading" id="vrn-6C-ohx"/>
                            <constraint firstItem="PB8-99-0Bv" firstAttribute="centerX" secondItem="pOh-5R-Pln" secondAttribute="centerX" id="xeI-Yx-ap1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JCC-Wo-g5s"/>
                    <connections>
                        <outlet property="questionsHeaderView" destination="h3w-l9-uQy" id="JT9-AY-cRv"/>
                        <outlet property="questionsTableView" destination="yf7-Fk-c5a" id="fuo-hy-JYm"/>
                        <segue destination="qcp-fQ-gPa" kind="show" identifier="showDetailView" id="sln-Q5-BKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWm-nC-AKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="2236.6197183098593"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="57B-ue-69R">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vsf-my-qup" customClass="LoginViewController" customModule="Tendable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we7-iL-lWF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-vr-79Z" customClass="UserDetailsView" customModule="Tendable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lXS-va-X1b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-St-GAr">
                                <rect key="frame" x="153" y="471" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="Vsf-my-qup" eventType="touchUpInside" id="3hn-3j-4b2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-dQ-h71">
                                <rect key="frame" x="135" y="544" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Offline Mode"/>
                                <connections>
                                    <action selector="offlineModePressed:" destination="Vsf-my-qup" eventType="touchUpInside" id="Und-cM-kRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKR-YX-e1o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jU8-dQ-h71" firstAttribute="centerX" secondItem="QKR-YX-e1o" secondAttribute="centerX" id="0Yh-CL-hVo"/>
                            <constraint firstItem="wAQ-St-GAr" firstAttribute="centerX" secondItem="QKR-YX-e1o" secondAttribute="centerX" id="Dma-4v-fqA"/>
                            <constraint firstItem="wAQ-St-GAr" firstAttribute="top" secondItem="SIU-vr-79Z" secondAttribute="bottom" constant="40" id="EWv-pu-WBW"/>
                            <constraint firstItem="SIU-vr-79Z" firstAttribute="width" secondItem="we7-iL-lWF" secondAttribute="width" id="Y3Z-Pw-8AS"/>
                            <constraint firstItem="SIU-vr-79Z" firstAttribute="centerX" secondItem="QKR-YX-e1o" secondAttribute="centerX" id="YF3-Wx-ayM"/>
                            <constraint firstItem="wAQ-St-GAr" firstAttribute="centerX" secondItem="SIU-vr-79Z" secondAttribute="centerX" id="ahx-Du-vki"/>
                            <constraint firstItem="jU8-dQ-h71" firstAttribute="top" secondItem="wAQ-St-GAr" secondAttribute="bottom" constant="38" id="mHK-Ew-Ao8"/>
                            <constraint firstItem="SIU-vr-79Z" firstAttribute="top" secondItem="QKR-YX-e1o" secondAttribute="top" constant="28" id="nSy-Jr-5aJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvB-Wg-50d"/>
                    <connections>
                        <outlet property="offlineModeButton" destination="jU8-dQ-h71" id="gRD-Js-NMn"/>
                        <outlet property="userDetailsView" destination="SIU-vr-79Z" id="gfK-eV-2tD"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showRegisterView" id="QZg-Vx-luk"/>
                        <segue destination="jUW-cX-fv6" kind="show" identifier="showHistoryView" id="b5F-ZZ-fm2"/>
                        <segue destination="qis-9J-TGF" kind="show" identifier="showQuestionsView" id="2bb-Tk-68k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgZ-sj-Xca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="809.85915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTN-HD-VjF">
            <objects>
                <navigationController id="WQG-YI-gSd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dt0-zg-T9l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vsf-my-qup" kind="relationship" relationship="rootViewController" id="Wav-t9-F44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGc-6n-LyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="810"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="hBm-zv-U4L">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcp-fQ-gPa" customClass="QuestionDetailViewController" customModule="Tendable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldg-LF-Dsm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xev-KG-a9n" customClass="QuestionDetailView" customModule="Tendable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="393" height="351"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="qRy-8I-5H6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fka-XV-aIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xev-KG-a9n" firstAttribute="leading" secondItem="Fka-XV-aIc" secondAttribute="leading" id="4Yt-S1-XQw"/>
                            <constraint firstItem="Fka-XV-aIc" firstAttribute="trailing" secondItem="xev-KG-a9n" secondAttribute="trailing" id="7XA-gy-bEA"/>
                            <constraint firstItem="xev-KG-a9n" firstAttribute="top" secondItem="Fka-XV-aIc" secondAttribute="top" id="aoz-u2-9Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwZ-Gp-6w6"/>
                    <connections>
                        <outlet property="questionDetailView" destination="xev-KG-a9n" id="iFy-k0-njM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8Z-qy-Y5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="2253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iDE-gJ-5lW"/>
        <segue reference="z2r-GM-dy7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
